<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Next Up!</title>
  <style>
    * {
    box-sizing: border-box;
    }
    .center {
    text-align: center;
    margin: auto;
    width: 50%;
    padding: 10px;
    }
    
BUTTON {
    text-align: center;
    font-family: sans-serif;
    background-color:gold;
    clear: both;
    padding: 5px;
    list-style-type: none;
    margin: 10px;
    border-radius: 5px;
  } 

.button1{
    float: left;
    font-size: 20px;


}
    .button2 {
    font-family: sans-serif;
    background-color: rgb(88, 197, 233); 
    color: white;
    border: none;
    padding: 50px, 50px;
    text-align: right;
    text-decoration: none;
    display: inline-block;
    font-size: 44px;
    transition-duration: 0.4s;
    border: 3px solid rgb(88, 197, 233);

    }

    .button2:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(88, 197, 233); 
    border: 2px solid rgb(88, 197, 233);
    }


    .h2 {
      text-align: center;
      font-weight: bold;
      font-family: sans-serif;
      font-size: 32px;
      color: black;
      padding: 5px;
      margin: 5px;
    }

    .h3 {
      text-align: center;
      font-family: sans-serif;
      font-size: 24px;
      color: black;
      padding: 5px;
      margin: 5px;
    }

    .h4 {
      text-align: center;
      font-family: sans-serif;
      font-size: 16px;
      color: rgb(97, 96, 96);
      padding: 5px;
      margin: 5px;
    }



    .name {
      text-align: center;
      font-family: sans-serif;
      font-size: 64px;
      color: #CCC;
      padding: 5px;
      margin: 5px;
    }

    .name:empty {

      padding: 0px;
    }

    /* Create three equal columns that floats next to each other */
    .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    .container{
        text-align: center;
        margin: auto;
        margin-top: 50px;

    }

    ul {
      padding: 0;
      display: table;
      margin: 0 auto;
    }
    li {
      text-align: center;
      font-family: sans-serif;
      background-color:gold;
      float: left;
      clear: both;
      padding: 5px;
      list-style-type: none;
      margin: 10px;
      border-radius: 5px;
    }

    .square1{
    margin: auto;
    
    text-align: center;
    margin-right: 100px;
    height: 200px;
    width: 450px;
    margin-top: 50px;
    margin-bottom: 40px;
    background-color: #fff;
    border: 2px solid rgb(88, 197, 233);
    display: flex;
    justify-content: center;
    align-items: center;

}

</style>
</head>
 
<body>

<div class="row">
    <div class="container"><p class="h2">Random Next Person Generator</p></div>
    <div class="column" style="background-color:rgb(255, 255, 255);"></div>
    <div class="column" style="background-color:rgb(255, 255, 255);">
        <div class = "container">
            <div class = "square1"><p class = "name", id="tb" name="tb"></p></div>
        </div>
        <div class="container">
            <button class="button2" onclick="Skip()">Skip</button> 
            <button class="button2" onclick="Random()">Next</button> 
        </div>
    </div>
    <div class="column" style="background-color:rgb(255, 255, 255);">
        <div class = "h3" id="skipped"></div>
        <div class = "h4" id="skipped-subtext"></div>

        <ul></ul>
        </div>
</div>

  <script>
    var members = ["Zach","Vlad", "Matt", "Nick", "Hager", "Amirmohsen", "Bilal", "Britt", "Callie", "Fatemeh", "Sahir", "Shiva", "Sriram", "Su", "Yunshu", "Rohan"]
    var members_copy = [...members]
    function Random() {

        if (members.length == 0 ){
            document.getElementById('tb').innerHTML = "That's all folks!";
            members = [...members_copy]

        } else {
        var item = members[Math.floor(Math.random() * members.length)];

        const index = members.indexOf(item);
        members.splice(index, 1);
        
        document.getElementById('tb').innerHTML = item;
        }
    }

    // function Skip(){
    //     var name = document.getElementById('tb').innerHTML
    //     var skipped_header = document.getElementById('skipped').innerHTML
    //     if (!skipped_header && name){
    //         document.getElementById('skipped').innerHTML = "Skipped"
    //     }

    //     if (name) {
    //     var ul = document.querySelector("ul");
    //     var listItem = document.createElement("li");
    //     listItem.textContent = name;
    //     ul.appendChild(listItem);
    //     name = document.getElementById('tb').innerHTML = null;
    //     name = null
    // }
        
    // }


    function Skip(){
        var name = document.getElementById('tb').innerHTML
        var skipped_header = document.getElementById('skipped').innerHTML
        if (!skipped_header && name){
            document.getElementById('skipped').innerHTML = "Skipped"
            document.getElementById('skipped-subtext').innerHTML = "(click to remove)"

        }

        if (name) {
        var ul = document.querySelector("ul");
        var btn = document.createElement("BUTTON");
        btn.className = "button1";
        btn.onclick = function(){
            btn.style.visibility = "hidden";
        };
        btn.innerHTML = name;
        ul.appendChild(btn);
        name = document.getElementById('tb').innerHTML = null;
        name = null
    }
        
    }

  </script>
</body>

</html>

